<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\routes.goodorbad\GoodOrBad.Framework\GoodOrBad.Framework.csproj" />
    <ProjectReference Include="..\..\routes.goodorbad\Routes.Graphics\Routes.Graphics.csproj" />
    <ProjectReference Include="..\DataTypes.Core\DataTypes.Core.csproj" />
    <ProjectReference Include="..\..\SpriteFontPlus\src\SpriteFontPlus.MonoGame.csproj" />
  </ItemGroup>
</Project>
