<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>GeonBit.UI</AssemblyName>
        <RootNamespace>GeonBit.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Properties\AssemblyInfo.cs" />
      <Compile Remove="Content\bin\**" />
      <Compile Remove="Content\BuiltEffects\**" />
      <Compile Remove="Content\example\**" />
      <Compile Remove="Content\Fonts\**" />
      <Compile Remove="Content\GeonBit.UI\**" />
      <Compile Remove="Content\obj\**" />
      <Compile Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Content\bin\**" />
      <EmbeddedResource Remove="Content\BuiltEffects\**" />
      <EmbeddedResource Remove="Content\example\**" />
      <EmbeddedResource Remove="Content\Fonts\**" />
      <EmbeddedResource Remove="Content\GeonBit.UI\**" />
      <EmbeddedResource Remove="Content\obj\**" />
      <EmbeddedResource Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\bin\**" />
      <None Remove="Content\BuiltEffects\**" />
      <None Remove="Content\example\**" />
      <None Remove="Content\Fonts\**" />
      <None Remove="Content\GeonBit.UI\**" />
      <None Remove="Content\obj\**" />
      <None Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Libs\DataTypes.Core\DataTypes.Core.csproj" />
    </ItemGroup>

</Project>
